package HomeWork;

import java.util.*;

public class week11_6 {
    public static void main(String[] args){
        Scanner muh = new Scanner(System.in);
        int san;
        ArrayList<Integer> integers = new ArrayList<>();
        for (;true;) {
            san = muh.nextInt();
            if(san == 0) break;
            else integers.add(san);


        }
        int[] array = new int[15];
        for (int i = 0; i < integers.size(); i++) {
            array[integers.get(i)]++;
        }
        int bar = 0;
        ArrayList<Integer> arrayList = new ArrayList<>();
        for (int i = 0; i < array.length; i++) {
            arrayList.add(array[i]);
        }
        System.out.println(arrayList);
        int max = 0;
        ArrayList<Integer> maxes = new ArrayList<>();
        for (int i = 0; i < arrayList.size(); i++) {
            if(max < arrayList.get(i)) max = arrayList.get(i);
        }
        for (int i = 0; i < arrayList.size(); i++) {
            if(max == arrayList.get(i)) maxes.add(i);
        }
        System.out.println(maxes);
    }
}
